PLACES_KEY=
AIzaSyBUP2VHnTcSs1iGox2ah82YHXnEguXnFTs
AIzaSyCulVEbmZslxhCcRVkOiQXmQ3PMG4ROBJ8

https://maps.googleapis.com/maps/api/place/textsearch/json?query=PETSHOP+in+SINGAPORE&key=AIzaSyBUP2VHnTcSs1iGox2ah82YHXnEguXnFTs
